<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Spinner
        android:id="@+id/simpleDiceSpinner"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:drawSelectorOnTop="true"
        android:entries="@array/diceOptions"
        android:prompt="@string/select_dice"

        android:popupBackground="@color/colorGrey"/>
    <Button
        android:id="@+id/rollSimpleDiceButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/roll"
        android:textSize="30dp" />
    <RelativeLayout
        android:id="@+id/SimpleDiceResultLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rollSimpleDiceButton"
        android:layout_below="@id/simpleDiceSpinner"
        android:layout_weight="0.7">


        <TextView
            android:id="@+id/simpleDiceRollResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="120dp" />

        <TextView
            android:id="@+id/simpleDiceRollResultBreakDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/simpleDiceRollResult"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>
</RelativeLayout>

