<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_centerVertical="true">

    <Button
        android:id="@+id/mainMenuCharacterButton"
        android:text="Characters"
        android:layout_height="87dp"
        android:layout_width="match_parent"
        android:tag="main_menu_characters"
        android:onClick="changeFragment"
        />

    <Button
        android:id="@+id/mainMenuCharacterLatest"
        android:text="Latest character"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"/>

    <Button
        android:id="@+id/mainMenuCharacterSecondLatest"
        android:text="Next latest character"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp" />

    <Button
        android:id="@+id/mainMenuSimpleDiceButton"
        android:text="Simple Dice"
        android:layout_height="87dp"
        android:layout_width="match_parent"
        android:tag="main_menu_simple_dice"
        android:onClick="changeFragment"/>
</LinearLayout>
