<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/rollAdvancedDiceButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/roll"
        android:textSize="30dp" />

    <RelativeLayout
        android:id="@+id/SimpleDiceResultLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rollAdvancedDiceButton">


        <TextView
            android:id="@+id/advancedDiceRollResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="14"
            android:textSize="120dp" />

        <TextView
            android:id="@+id/advancedDiceRollResultBreakDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/advancedDiceRollResult"
            android:layout_centerHorizontal="true"
            android:text="" />


    </RelativeLayout>
</RelativeLayout>