<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/advanced_dice_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="60sp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:drawSelectorOnTop="true"
        android:entries="@array/proficiency"
        android:prompt="@string/choose_proficiency"
        android:spinnerMode="dialog"/>

    <Button
        android:id="@+id/rollAdvancedDiceButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/roll"
        android:textSize="30dp" />

    <RelativeLayout
        android:id="@+id/SimpleDiceResultLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rollAdvancedDiceButton"
        android:layout_below="@id/advanced_dice_spinner"
        android:layout_weight="0.7">


        <TextView
            android:id="@+id/advancedDiceRollResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="14"
            android:textSize="120dp" />

        <TextView
            android:id="@+id/advancedDiceRollResultBreakDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/advancedDiceRollResult"
            android:layout_centerHorizontal="true"
            android:text="" />


    </RelativeLayout>
</RelativeLayout>